# agit

./: .gitignore  .travis.yml  AndroidManifest.xml  CREDITS.html  CREDITS.markdown  README.markdown  github-urls.txt  pom.xml  proguard.cfg  sftp-config.json
agit/: AndroidManifest.xml  gen-symbolic-link-creation.txt  pom.xml  proguard.cfg
agit-integration-tests/: AndroidManifest.xml  pom.xml
agit-integration-tests/src/main/java/com/madgag/agit/: AboutActivityStoryTest.java  AgitIntegrationTestModule.java  AgitTestApplication.java  AndroidTestEnvironment.java  CloneLauncherActivityStoryTest.java  DashboardActivityTest.java  GitAsyncTaskTest.java  RDTBranchListActivityTest.java  RDTTagListActivityStoryTest.java  RDTTypeListActivityStoryTestBase.java  RDTypeListActivityStoryTest.java  RepoNotificationsTest.java  RepositoryViewerActivityTest.java  TagViewerActivityTest.java  YesToEveryPromptService.java
agit-integration-tests/src/main/java/roboguice/test/: RoboServiceTestCase.java
agit-integration-tests/src/main/mini-git-server/etc/: ssh_host_rsa_key  ssh_host_rsa_key.pub
agit-integration-tests/src/main/mini-git-server/etc/users/dsa_user/: id_dsa.pub
agit-integration-tests/src/main/mini-git-server/etc/users/rsa_user/: id_rsa.pub
agit-integration-tests/src/main/resources/assets/: small-repo.early.zap  small-repo.with-branches.zap  small-repo.with-tags.zap  small-test-repo.early.bare.git.zap  small-test-repo.early.zap
agit-test-utils/: pom.xml
agit-test-utils/src/main/java/com/madgag/agit/: GitTestUtils.java  TestEnvironment.java
agit-tests/: AndroidManifest.xml  pom.xml
agit-tests/mini-git-server/etc/: gerrit.config
agit-tests/src/main/java/com/madgag/agit/: AboutActivityStoryTest.java  AgitTestApplication.java  CharSequenceMatcher.java  CloneActivityFunctionalTest.java  CloneActivityStoryTest.java  CloneActivityTest.java  CloneActivityUnitTest.java  CloneLauncherActivityStoryTest.java  DashboardActivityTest.java  GitAsyncTaskTest.java  GitOperationsServiceTest.java  GitTestUtils.java  HasGitObjectMatcher.java  RDTypeListActivityStoryTest.java  RepoLogActivityStoryTest.java  RepoNotificationsTest.java  RepositoryManagementActivityTest.java  RepositoryOperationContextTest.java  RepositoryViewerActivityTest.java  TextViewMatcher.java  YesToEverythingUserInfo.java
agit-tests/src/main/mini-git-server/etc/: gerrit.config
agit/assets/: Using-SSH.markdown
agit/res/anim/: pull_child_in.xml  pull_parent_in.xml  push_child_out.xml  push_parent_out.xml
agit/res/drawable/: actionbar_background.xml  actionbar_btn.xml  actionbar_btn_pressed.xml  black_white_gradient.xml  dashboard_background.xml  diff_seekbar.xml  executionbar_background.xml  friendly_button.xml  gravatar_border.xml  label_background.xml  loading_34_centred.xml  minitab.xml  pull_to_refresh_header_background.xml  shadow.xml  single_line_frame.xml  top_bar.xml
agit/res/layout/: about_activity.xml  actionbar.xml  actionbar_custom_title.xml  actionbar_item.xml  branch_list_item.xml  branch_view.xml  clone_launcher.xml  collapsible_search.xml  commit_detail_view.xml  commit_details_view.xml  commit_group_view.xml  commit_navigation_animation_layout.xml  commit_navigation_view.xml  commit_summary_view.xml  commit_view.xml  create_tag_dialog.xml  dashboard.xml  dashboard_activity.xml  dashboard_repo_list_header.xml  diff_player_view.xml  diff_seekbar_view.xml  diff_view.xml  fetch_progress.xml  file_change_header_expanded_view.xml  file_change_header_view.xml  file_list_item.xml  latest_commit_view.xml  list_activity_layout.xml  main.xml  object_summary_view.xml  operation_progress.xml  osv_blob_summary_view.xml  osv_commit_summary_view.xml  osv_tag_summary_view.xml  osv_tree_summary_view.xml  person_ident_detail_view.xml  person_ident_view.xml  pull_to_refresh_header.xml  rdt_type_list.xml  related_commit_button.xml  (+17 more)
agit/res/menu/: dashboard.xml  file_list.xml  repo.xml
agit/res/menu-v11/: file_list.xml
agit/res/values/: actionbar_attrs.xml  actionbar_strings.xml  attrs.xml  colors.xml  roboguice.xml  strings.xml  styles.xml  theme.xml
agit/res/values-de/: pulltorefresh_strings.xml  strings.xml
agit/res/values-fr/: strings.xml
agit/res/values-it/: strings.xml
agit/res/values-ja/: pulltorefresh_strings.xml  strings.xml
agit/res/values-pl/: pulltorefresh_strings.xml  strings.xml
agit/res/xml/: authenticator.xml  sync_adapter.xml
agit/src/main/java/com/madgag/: ZeroByteInflationCheck.java
agit/src/main/java/com/madgag/agit/: AboutActivity.java  AboutUsingSshActivity.java  Action.java  AgitApplication.java  AgitModule.java  AgitProductionModule.java  AndroidAuthAgentProvider.java  AndroidFS.java  AndroidGUIUserInfoFactory.java  AndroidSshSessionFactory.java  AndroidSshSessionFactoryFactory.java  AndroidUserInfo.java  AsyncLoader.java  BlobViewFragment.java  BlobViewerActivity.java  BlockingPromptService.java  BongleView.java  BranchViewHolder.java  BranchViewHolderFactory.java  BranchViewer.java  CancellationSignaller.java  ClickableText.java  Clone.java  CloneLauncherActivity.java  Cloner.java  CommitChangeListAdapter.java  CommitDetailsFragment.java  CommitDiffFragment.java  CommitNavigationView.java  CommitView.java  CommitViewHolder.java  CommitViewHolderFactory.java  CommitViewer.java  CommitViewerActivity.java  DashboardActivity.java  DeltaSpan.java  DialogPromptMonkey.java  DialogPromptUIBehaviour.java  DiffPanel.java  DiffPlayerActivity.java  (+95 more)
agit/src/main/java/com/madgag/android/: ActionBarUtil.java  ClickableText.java  HtmlStyleUtil.java  IntentUtil.java  ToastUtil.java  ViewPagerUtil.java
agit/src/main/java/com/madgag/pinnedheader/: BongleView.java  PinnedHeaderLayout.java  PinnedHeaderTrait.java
agit/src/main/java/org/connectbot/service/: PromptHelper.java
agit/src/test/java/com/madgag/agit/: ClickableTextTest.java  CloneLauncherActivityRobolectricTest.java  CommitViewerRobolectricTest.java  DashboardActivityRobolectricTest.java  (+5 more)
toy-ssh-agent/: AndroidManifest.xml  pom.xml
toy-ssh-agent/res/values/: strings.xml
toy-ssh-agent/src/main/resources/assets/: id_rsa
(+217 files in other folders)
