<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/clone"
            android:showAsAction="always"
            android:title="@string/clone_menu_option">
    </item>
    <item
            android:id="@+id/open_repo"
            android:title="@string/open_menu_option"
            android:showAsAction="never">
    </item>
    <item
            android:id="@+id/about_app"
            android:showAsAction="never"
            android:title="@string/about_app_menu_option">
    </item>
</menu>