<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#FFF"
	android:orientation="vertical"
	android:layout_height="fill_parent">
	<include android:id="@+id/include_top_bar"
		layout="@layout/top_bar" />
	<ListView
		android:id="@+id/commit_view_diffs_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#FFF"/>
</LinearLayout>