<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.madgag</groupId>
	<artifactId>agit</artifactId>

	<parent>
		<version>1.0-SNAPSHOT</version>
		<groupId>com.madgag</groupId>
		<artifactId>agit-parent</artifactId>
	</parent>

	<packaging>apk</packaging>
	<name>Agit - git client for Android</name>
	<dependencies>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>android-viewholder-listviews</artifactId>
			<version>0.3</version>
		</dependency>
        <dependency>
			<groupId>com.madgag</groupId>
			<artifactId>android-pinned-header-listviews</artifactId>
			<version>0.2</version>
            <type>apklib</type>
		</dependency>
        <dependency>
			<groupId>com.madgag</groupId>
			<artifactId>lazy-drawables</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>ssh-android</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>agit-test-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.0-RC1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0-no_aop</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assisted-inject</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>util-diff</artifactId>
			<version>1.27</version>
		</dependency>
        <dependency>
            <groupId>net.schmizz</groupId>
            <artifactId>sshj</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.tautua.markdownpapers</groupId>
            <artifactId>markdownpapers-core</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>${basedir}/..</directory>
                <targetPath>assets/</targetPath>
                <includes><include>CREDITS.*</include></includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>
