<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.madgag</groupId>
	<artifactId>agit-tests</artifactId>

	<parent>
		<version>1.0-SNAPSHOT</version>
		<groupId>com.madgag</groupId>
		<artifactId>agit-parent</artifactId>
	</parent>

	<packaging>apk</packaging>
	<name>agit instrumentation tests</name>
	<dependencies>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>util-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>toy-ssh-agent</artifactId>
			<version>1.2</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>agit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>agit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>calculon</artifactId>
			<version>1.0.5-UNOFFICIAL-BUILD</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>mini-git-server-war</artifactId>
			<version>0.3</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-git-server-resources</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/mini-git-server</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/mini-git-server</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>jetty7x</containerId>
						<type>embedded</type>
						<systemProperties>
							<gerrit.site_path>${basedir}/target/mini-git-server</gerrit.site_path>
						</systemProperties>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>18181</cargo.servlet.port>
						</properties>
						<deployables>
							<deployable>
								<groupId>com.madgag</groupId>
								<artifactId>mini-git-server-war</artifactId>
								<type>war</type>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
