<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.madgag</groupId>
	<artifactId>agit-tests</artifactId>

	<parent>
		<version>1.0-SNAPSHOT</version>
		<groupId>com.madgag</groupId>
		<artifactId>agit-parent</artifactId>
	</parent>

	<packaging>apk</packaging>
	<name>agit instrumentation tests</name>
	<dependencies>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>agit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>agit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>android-test</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
