<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/branch_layout_root"
	android:orientation="vertical"
	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.markupartist.android.widget.ActionBar
		    android:id="@+id/actionbar"
		    style="@style/ActionBar"
	        />

	<com.madgag.agit.RevCommitListView android:id="@android:id/list"
		android:layout_width="wrap_content" android:layout_height="wrap_content"  android:cacheColorHint="#FFF"/>

</LinearLayout>