<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip">
    <ImageView
        android:id="@+id/branch_icon"
		android:layout_width="32dip"
		android:layout_height="32dip"
		android:src="@drawable/branch_icon" />
	<TextView
		android:id="@+id/branch_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_toRightOf="@id/branch_icon"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<com.madgag.agit.views.PrettyCommitSummaryView
         android:id="@+id/latest_commit"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/branch_name"/>
</RelativeLayout>