<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.markupartist.android.widget.ActionBar
		    android:id="@+id/actionbar"
		    style="@style/ActionBar"
	        />
	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:paddingTop="4dip"
        />

        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
        >
        	<LinearLayout
                      android:id="@+id/content"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
                      <TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="I am a robot" />
                 </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
	
		
</LinearLayout>