<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dip">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/latest_commit_title"/>
	<com.madgag.agit.views.PrettyCommitSummaryView
         android:id="@+id/latest_commit"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="20dip" />
</LinearLayout>