<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is a blooob"/>
    <TextView android:id="@+id/blob_size"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:typeface="monospace"/>
</merge>