<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar"
        />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Repository Location :"/>
<TextView  
	android:id="@+id/RepositoryFileLocation"
	android:textStyle="bold"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="..."/>
    
    
<ListView
		android:id="@+id/BranchList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#FFF" />
		
<ListView
		android:id="@+id/TagList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#FFF" />		
	
<ListView
		android:id="@+id/RemoteList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#FFF" />
	
</LinearLayout>
