<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Repository Location :"/>
<TextView  
	android:id="@+id/RepositoryFileLocation"
	android:textStyle="bold"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="..."/>
    
    

<Button android:text="Fetch" android:id="@+id/FetchButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Log" android:id="@+id/LogButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

<Button android:text="Delete" android:id="@+id/DeleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

<TextView  
	android:id="@+id/GitOperationStatus"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Status..."/>
    
    
<ListView
		android:id="@+id/BranchList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#FFF" />
		
<ListView
		android:id="@+id/TagList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#FFF" />		
	
<ListView
		android:id="@+id/RemoteList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#FFF" />
	
</LinearLayout>
