<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_commits_list_root"
	android:orientation="vertical"
	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!--  Top Bar -->
	<TextView
		android:id="@+id/tv_top_bar_title"
		android:layout_width="fill_parent"
		android:layout_height="56dip"
		android:gravity="center"
		android:background="@drawable/top_bar"
		android:textColor="@color/textColor"
		android:textSize="20dip"
		android:textStyle="bold" />
	<LinearLayout
		android:id="@+id/ll_commits_list_shadow"
		android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:orientation="vertical"
		android:background="@drawable/shadow" />
	
	<com.madgag.agit.RevCommitListView android:id="@android:id/list"
		android:layout_width="wrap_content" android:layout_height="wrap_content"  android:cacheColorHint="#FFF"/>
</LinearLayout>