<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rev_commit_layout_root"
	android:orientation="vertical"
	android:background="#FFF"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"  android:layout_height="56dip"
	android:background="@drawable/top_bar" android:orientation="horizontal"  android:gravity="right">
	
		<com.madgag.agit.DiffSliderView 
		android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<ExpandableListView android:fastScrollEnabled="true"
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:cacheColorHint="#FFF" />



</LinearLayout>