<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings">

    <PreferenceCategory
            android:title="@string/settings_category_sync">

        <EditTextPreference
                android:key="setting_sync_frequency"
                android:title="@string/setting_title_sync_frequency"
                android:summary="@string/setting_instruction_sync_frequency"
                android:inputType="number">
        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>