<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tag_layout_root"
	android:orientation="vertical"
	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.markupartist.android.widget.ActionBar
		    android:id="@+id/actionbar"
		    style="@style/ActionBar"
	        />
	
	<com.madgag.agit.PersonIdentView
         android:id="@+id/tv_tag_tagger_ident"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
	
	<ListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:cacheColorHint="#FFF" />
</LinearLayout>